In [1]:
import numpy as np

In [3]:
import pandas as pd

In [5]:
df=pd.read_csv("Slicing_Example.csv",index_col=0)
df

       Name  Age      City  Score Department  Salary
ID
1     Alice   24  New York     89      Sales   60000
2       Bob   30     Paris     92  Marketing   65000
3   Charlie   29    London     75         HR   48000
4     Diana   35     Tokyo     99      Sales   70000
5     Ethan   38   Toronto     88         IT   75000
6       Fay   22   Chicago     81  Marketing   45000
7    George   33    Berlin     95         HR   55000
8    Hannah   28     Paris     79         IT   60000
9       Ian   31  New York     85  Marketing   58000
10  Jasmine   27     Tokyo     91      Sales   62000

In [23]:
condition= (df['City']=='New York') & (df['Department']=='Marketing') 
df.loc[condition,'City']= "NY-Marketing"
df

       Name  Age          City  Score Department  Salary
ID
1     Alice   24      New York     89      Sales   60000
2       Bob   30         Paris     92  Marketing   65000
3   Charlie   29        London     75         HR   48000
4     Diana   35         Tokyo     99      Sales   70000
5     Ethan   38       Toronto     88         IT   75000
6       Fay   22       Chicago     81  Marketing   45000
7    George   33        Berlin     95         HR   55000
8    Hannah   28         Paris     79         IT   60000
9       Ian   31  NY-Marketing     85  Marketing   58000
10  Jasmine   27         Tokyo     91      Sales   62000

In [41]:
condition2= (df['Score']<80) & (df.index >=3) & (df.index <=8)
df.loc[condition2,'Department']='Temporary'
df

       Name  Age          City  Score Department  Salary
ID
1     Alice   24      New York     89      Sales   60000
2       Bob   30         Paris     92  Marketing   65000
3   Charlie   29        London     75  Temporary   48000
4     Diana   35         Tokyo     99      Sales   70000
5     Ethan   38       Toronto     88         IT   75000
6       Fay   22       Chicago     81  Marketing   45000
7    George   33        Berlin     95         HR   55000
8    Hannah   28         Paris     79  Temporary   60000
9       Ian   31  NY-Marketing     85  Marketing   58000
10  Jasmine   27         Tokyo     91      Sales   62000

       Name  Age     City  Score Department  Salary
ID
3   Charlie   29   London     75         HR   48000
4     Diana   35    Tokyo     99      Sales   70000
5     Ethan   38  Toronto     88         IT   75000
6       Fay   22  Chicago     81  Marketing   45000
7    George   33   Berlin     95         HR   55000
8    Hannah   28    Paris     79         IT   60000